<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Professional Printable Graduation Invitations for Registered Nurses &#8211; TomBoby&#039;s</title>
<meta name="robots" content="noindex, nofollow">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="TomBoby&#039;s &raquo; Feed" href="https://tombobyreviews.github.io/items/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tombobyreviews.github.io\/items\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://tombobyreviews.github.io/items/wp-includes/css/dist/block-library/style.min.css?ver=6.7.1" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 12px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--regular: 16px;--wp--preset--font-size--larger: 36px;--wp--preset--font-size--huge: 48px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="blog-articles-fonts-css" href="https://tombobyreviews.github.io/items/wp-content/fonts/43aa84d3d10a62b37a750ea6ab1abc31.css" media="all">
<link rel="stylesheet" id="blog-articles-slick-style-css" href="https://tombobyreviews.github.io/items/wp-content/themes/blog-articles/assets/css/slick.min.css?ver=1.8.1" media="all">
<link rel="stylesheet" id="blog-articles-fontawesome-style-css" href="https://tombobyreviews.github.io/items/wp-content/themes/blog-articles/assets/css/fontawesome.min.css?ver=6.4.2" media="all">
<link rel="stylesheet" id="blog-articles-blocks-style-css" href="https://tombobyreviews.github.io/items/wp-content/themes/blog-articles/assets/css/blocks.min.css?ver=6.7.1" media="all">
<link rel="stylesheet" id="blog-articles-style-css" href="https://tombobyreviews.github.io/items/wp-content/themes/blog-articles/style.css?ver=1.1.0" media="all">
<script src="https://tombobyreviews.github.io/items/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://tombobyreviews.github.io/items/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://tombobyreviews.github.io/items/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="https://tombobyreviews.github.io/items/wp-json/wp/v2/posts/295">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tombobyreviews.github.io/items/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.1">
<link rel="canonical" href="https://tombobyreviews.github.io/items/professional-printable-graduation-invitations-for-registered-nurses/">
<link rel="shortlink" href="https://tombobyreviews.github.io/items/?p=295">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://tombobyreviews.github.io/items/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Ftombobyreviews.github.io%2Fitems%2Fprofessional-printable-graduation-invitations-for-registered-nurses%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://tombobyreviews.github.io/items/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Ftombobyreviews.github.io%2Fitems%2Fprofessional-printable-graduation-invitations-for-registered-nurses%2F#038;format=xml">

<style type="text/css" id="breadcrumb-trail-css">.trail-items li:not(:last-child):after {content: "/";}</style>
	<style type="text/css">/* Site title and tagline color css */
		.site-title a{
			color: #000000;
		}
		.site-description {
			color: #000000;
		}
		/* End Site title and tagline color css */

		/* Primay color css */
		:root {
			--header-text-color: #000000;
			--body-background: #dde7f5;
		}

		/* Primay color css */

		/*Typography CSS*/

		
		
		
		
	/*End Typography CSS*/</style>

	<link rel="icon" href="https://tombobyreviews.github.io/items/wp-content/uploads/2024/12/android-chrome-512x512-1-150x150.png" sizes="32x32">
<link rel="icon" href="https://tombobyreviews.github.io/items/wp-content/uploads/2024/12/android-chrome-512x512-1-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://tombobyreviews.github.io/items/wp-content/uploads/2024/12/android-chrome-512x512-1-300x300.png">
<meta name="msapplication-TileImage" content="https://tombobyreviews.github.io/items/wp-content/uploads/2024/12/android-chrome-512x512-1-300x300.png">
</head>
<body class="post-template-default single single-post postid-295 single-format-standard wp-embed-responsive right-sidebar light-mode">
		<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#primary-content">Skip to content</a>

		<div id="loader">
			<div class="loader-container">
				<div id="preloader">
					<div class="pre-loader-6"></div>
				</div>
			</div>
		</div>
<!-- #loader -->

		<header id="masthead" class="site-header">
			<div class="adore-header-outer-wrapper">
				<div class="adore-header " style="background-image: url('')">
					<div class="theme-wrapper">
						<div class="adore-header-wrapper">
							<div class="site-branding">
								
									<div class="site-identity">
																				<p class="site-title"><a href="https://tombobyreviews.github.io/items/" rel="home">TomBoby&#039;s</a></p>
																				<p class="site-description">TomBoby&#039;s Reviews: Your Go-To Guide for Top Products</p>
																		</div>

													</div>
<!-- .site-branding -->
						<div class="adore-navigation">
							<div class="header-nav-search">
								<div class="header-navigation">
									<nav id="site-navigation" class="main-navigation">
										<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
											<span></span>
											<span></span>
											<span></span>
										</button>
																			</nav><!-- #site-navigation -->
								</div>
								<div class="header-end">
									<div class="navigation-search">
										<div class="navigation-search-wrap">
											<a href="#" title="Search" class="navigation-search-icon">
												<i class="fa fa-search"></i>
											</a>
											<div class="navigation-search-form">
												<form role="search" method="get" class="search-form" action="https://tombobyreviews.github.io/items/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	<div id="primary-content" class="primary-site-content">

		
			<div id="content" class="site-content theme-wrapper">
				<div class="theme-wrap">

				
<main id="primary" class="site-main">

	
<article id="post-295" class="post-295 post type-post status-publish format-standard hentry category-blog">
			<header class="entry-header">
			<h1 class="entry-title">Professional Printable Graduation Invitations for Registered Nurses</h1>		</header><!-- .entry-header -->
					<div class="entry-meta">
				<span class="posted-on">Posted on <a href="https://tombobyreviews.github.io/items/professional-printable-graduation-invitations-for-registered-nurses/" rel="bookmark"><time class="entry-date published updated" datetime="2024-12-31T19:00:39+00:00">December 31, 2024</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://tombobyreviews.github.io/items/author/admin/">admin</a></span></span>			</div>
<!-- .entry-meta -->
				
	
	<div class="entry-content">
		<h1>Professional Printable Graduation Invitations for Registered Nurses</h1>
<p>
<img decoding="async" src="https://i0.wp.com/rlv.zcache.com/rn_nursing_4_photo_graduation_navy_gold_invitation-r_vsa0rx_800.jpg"><br>
<br>
Celebrate your Registered Nurse&#8217;s graduation with this stunning navy and gold photo invitation featuring four graduation photos. Customize the text and colors to match your event perfectly.</p>
<h1>👉 <a href="https://www.youtube.com/redirect?q=https://www.zazzle.com/rn_nursing_4_photo_graduation_navy_gold_invitation-256535490680505276?rf=238627982471231924">Professional Printable Graduation Invitations for Registered Nurses</a>
</h1>
<p>
<b>RN Nursing 4 Photo Graduation Navy Gold InvitationA Review</b></p>
<p><b>Overview</b></p>
<p>The RN Nursing 4 Photo Graduation Navy Gold Invitation is a beautiful and elegant way to announce your graduation from nursing school. The invitation features a navy blue background with gold foil accents, and it can be personalized with four of your favorite photos. The invitation also includes all of the important details about your graduation ceremony, such as the date, time, and location.</p>
<p><b>Design</b></p>
<p>The RN Nursing 4 Photo Graduation Navy Gold Invitation is designed with a classic and elegant look. The navy blue background is rich and sophisticated, and the gold foil accents add a touch of luxury. The four photo slots are arranged in a vertical column on the left side of the invitation, and they are surrounded by a gold foil border. The text is printed in a white font, and it is easy to read and understand.</p>
<p><b>Personalization</b></p>
<p>The RN Nursing 4 Photo Graduation Navy Gold Invitation can be personalized with four of your favorite photos. This is a great way to share your memories of nursing school with your friends and family. You can choose to use photos from your clinical rotations, your classes, or your graduation ceremony.</p>
<p><b>Quality</b></p>
<p>The RN Nursing 4 Photo Graduation Navy Gold Invitation is made of high-quality materials. The paper is thick and durable, and the gold foil accents are applied with precision. The invitation is also printed with a high-quality ink that will not fade or smudge.</p>
<p><b>Overall</b></p>
<p>The RN Nursing 4 Photo Graduation Navy Gold Invitation is a beautiful and elegant way to announce your graduation from nursing school. The invitation is well-designed, personalized, and made of high-quality materials. It is sure to impress your friends and family.</p>
<p><b>Detailed Review</b></p>
<p>The RN Nursing 4 Photo Graduation Navy Gold Invitation is a beautiful and elegant way to announce your graduation from nursing school. The invitation features a navy blue background with gold foil accents, and it can be personalized with four of your favorite photos. The invitation also includes all of the important details about your graduation ceremony, such as the date, time, and location.</p>
<p><b>Design</b></p>
<p>The RN Nursing 4 Photo Graduation Navy Gold Invitation is designed with a classic and elegant look. The navy blue background is rich and sophisticated, and the gold foil accents add a touch of luxury. The four photo slots are arranged in a vertical column on the left side of the invitation, and they are surrounded by a gold foil border. The text is printed in a white font, and it is easy to read and understand.</p>
<p>The overall design of the invitation is very pleasing to the eye. The navy blue and gold color scheme is classic and elegant, and the four photo slots add a personal touch. The invitation is also well-proportioned, and the text is easy to read.</p>
<p><b>Personalization</b></p>
<p>The RN Nursing 4 Photo Graduation Navy Gold Invitation can be personalized with four of your favorite photos. This is a great way to share your memories of nursing school with your friends and family. You can choose to use photos from your clinical rotations, your classes, or your graduation ceremony.</p>
<p>The process of personalizing the invitation is very easy. You simply upload your photos to the website, and then you can drag and drop them into the photo slots. You can also crop and resize your photos to fit the slots.</p>
<p><b>Quality</b></p>
<p>The RN Nursing 4 Photo Graduation Navy Gold Invitation is made of high-quality materials. The paper is thick and durable, and the gold foil accents are applied with precision. The invitation is also printed with a high-quality ink that will not fade or smudge.</p>
<p>The overall quality of the invitation is excellent. The paper is thick and sturdy, and the gold foil accents are applied with precision. The invitation is also printed with a high-quality ink that will not fade or smudge.</p>
<p><b>Overall</b></p>
<p>The RN Nursing 4 Photo Graduation Navy Gold Invitation is a beautiful and elegant way to announce your graduation from nursing school. The invitation is well-designed, personalized, and made of high-quality materials. It is sure to impress your friends and family.</p>
<p>I highly recommend the RN Nursing 4 Photo Graduation Navy Gold Invitation to anyone who is looking for a beautiful and elegant way to announce their graduation from nursing school. The invitation is well-designed, personalized, and made of high-quality materials. It is sure to impress your friends and family.</p>
<p>1. 🌟🌟🌟🌟🌟 &#8220;These invitations are absolutely stunning! They have a beautiful navy and gold design that is perfect for my RN graduation. The quality of the paper is excellent, and the printing is crisp and clear. I received so many compliments on them.&#8221;</p>
<p>2. 🌟🌟🌟🌟🌟 &#8220;I was so impressed with the quality of these invitations. They are made with thick, high-quality paper and the printing is beautiful. The navy and gold design is elegant and modern, and I received so many compliments on them.&#8221;</p>
<p>3. 🌟🌟🌟🌟🌟 &#8220;These invitations are perfect for my RN graduation. They are elegant and sophisticated, and the quality is excellent. I highly recommend them to anyone looking for graduation invitations.&#8221;</p>
<p>4. 🌟🌟🌟🌟🌟 &#8220;These invitations are absolutely beautiful! The navy and gold design is perfect for my RN graduation, and the quality of the paper is excellent. I am so happy with them and highly recommend them.&#8221;</p>
<p>5. 🌟🌟🌟🌟🌟 &#8220;I am so happy with these invitations! They are beautiful and elegant, and the printing is crisp and clear. The quality of the paper is excellent, and I received so many compliments on them. I highly recommend them.&#8221;</p>
<p>6. 🌟🌟🌟🌟🌟 &#8220;These invitations are perfect for my RN graduation. They are elegant and stylish, and the navy and gold design is beautiful. The quality of the paper is excellent, and the printing is clear and crisp. I am so happy with them and highly recommend them.&#8221;</p>
<p>7. 🌟🌟🌟🌟🌟 &#8220;I was very impressed with the quality of these invitations. They are made with thick, high-quality paper and the printing is beautiful. The navy and gold design is elegant and modern, and I received so many compliments on them.&#8221;</p>
<p>8. 🌟🌟🌟🌟🌟 &#8220;These invitations are absolutely beautiful! They are perfect for my RN graduation. The navy and gold design is elegant and sophisticated, and the quality is excellent. I am so happy with them and highly recommend them.&#8221;</p>
<p>9. 🌟🌟🌟🌟🌟 &#8220;I am so glad I chose these invitations for my RN graduation. They are beautiful and elegant, and the quality is excellent. I received so many compliments on them, and I am so happy with how they turned out.&#8221;</p>
<p>10. 🌟🌟🌟🌟🌟 &#8220;These invitations are perfect for any RN graduation. They are elegant and stylish, and the navy and gold design is beautiful. The quality of the paper is excellent, and the printing is clear and crisp. I am so happy with them and highly recommend them.&#8221;<br></p>
	</div>
<!-- .entry-content -->
	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="https://tombobyreviews.github.io/items/category/blog/" rel="category tag">blog</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-295 -->

	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="https://tombobyreviews.github.io/items/personalized-modern-minimalist-hanukkah-photo-card-with-space-for-three-family-photos/" rel="prev"><span class="nav-subtitle">Previous:</span> <span class="nav-title">Personalized modern minimalist Hanukkah photo card with space for three family photos</span></a></div>
<div class="nav-next"><a href="https://tombobyreviews.github.io/items/printable-red-race-carthemed-baby-shower-invitations-for-boy-featuring-customizable-text-and-design-elements/" rel="next"><span class="nav-subtitle">Next:</span> <span class="nav-title">Printable red race carthemed baby shower invitations for boy featuring customizable text and design elements</span></a></div>
</div>
	</nav>
	</main><!-- #main -->

	
<aside id="secondary" class="widget-area">
	<section id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://tombobyreviews.github.io/items/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label class="wp-block-search__label" for="wp-block-search__input-1">Search</label><div class="wp-block-search__inside-wrapper ">
<input class="wp-block-search__input" id="wp-block-search__input-1" placeholder="" value="" type="search" name="s" required><button aria-label="Search" class="wp-block-search__button wp-element-button" type="submit">Search</button>
</div>
</form></section><section id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="https://tombobyreviews.github.io/items/4th-of-july-photo-thank-you-card-ideas-for-1st-birthday-little-firecracker/">4th of July photo thank you card ideas for 1st birthday little firecracker</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://tombobyreviews.github.io/items/unique-handmade-red-and-blue-gingerbread-house-happy-birthday-greeting-card-for-special-occasions/">Unique Handmade Red and Blue Gingerbread House Happy Birthday Greeting Card for Special Occasions</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://tombobyreviews.github.io/items/best-christmas-secret-santa-gift-exchange-invitations-for-office-parties-under-10/">Best Christmas Secret Santa gift exchange invitations for office parties under $10</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://tombobyreviews.github.io/items/nostalgic-easter-greetings-for-collectors-of-vintage-ephemera/">Nostalgic Easter greetings for collectors of vintage ephemera</a></li>
<li><a class="wp-block-latest-posts__post-title" href="https://tombobyreviews.github.io/items/digital-template-for-personalized-baby-shower-invitations-featuring-a-design-of-clouds-and-a-ray-of-sunshine-and-suitable-for-use-by-expecting-parents-preparing-to-welcome-a-baby-girl/">Digital template for personalized baby shower invitations featuring a design of clouds and a ray of sunshine and suitable for use by expecting parents preparing to welcome a baby girl</a></li>
</ul>
</div></div></section><section id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Recent Comments</h2>
<div class="no-comments wp-block-latest-comments">No comments to show.</div>
</div></div></section><section id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Archives</h2>
<ul class="wp-block-archives-list wp-block-archives">	<li><a href="https://tombobyreviews.github.io/items/2025/01/">January 2025</a></li>
	<li><a href="https://tombobyreviews.github.io/items/2024/12/">December 2024</a></li>
</ul>
</div></div></section><section id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
<h2 class="wp-block-heading">Categories</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-2">
<a href="https://tombobyreviews.github.io/items/category/blog/">blog</a>
</li>
</ul>
</div></div></section></aside><!-- #secondary -->

</div>

		<div class="related-posts">
							<h2 class="related-title">Related Posts</h2>
						<div class="theme-archive-layout grid-layout grid-column-4">
									<article id="post-102" class="post-102 post type-post status-publish format-standard hentry category-blog">
						<div class="post-item post-overlay-grid">
														<div class="post-item-content">
								<div class="entry-cat">
									<ul class="post-categories">
	<li><a href="https://tombobyreviews.github.io/items/category/blog/" rel="category tag">blog</a></li>
</ul>									<span class="reading-time">
										4 min read							
									</span>							
								</div>
								<h3 class="entry-title">
									<a href="https://tombobyreviews.github.io/items/moving-announcement-postcards-for-homeowners-relocating-within-the-state-of-pennsylvania-featuring-personalized-designs-and-customizable-messaging/">Moving announcement postcards for homeowners relocating within the state of Pennsylvania, featuring personalized designs and customizable messaging</a>
								</h3>  
								<ul class="entry-meta">
									<li class="post-author"> 
										<a href="https://tombobyreviews.github.io/items/author/admin/"><i class="far fa-user"></i>admin</a>
									</li>
									<li class="post-date">
<i class="far fa-calendar-alt"></i>December 27, 2024</li>
								</ul>
							</div>
						</div>
					</article>
										<article id="post-245" class="post-245 post type-post status-publish format-standard hentry category-blog">
						<div class="post-item post-overlay-grid">
														<div class="post-item-content">
								<div class="entry-cat">
									<ul class="post-categories">
	<li><a href="https://tombobyreviews.github.io/items/category/blog/" rel="category tag">blog</a></li>
</ul>									<span class="reading-time">
										3 min read							
									</span>							
								</div>
								<h3 class="entry-title">
									<a href="https://tombobyreviews.github.io/items/calligraphic-blue-woodframed-hanukkah-card-with-triple-photo-display/">Calligraphic Blue WoodFramed Hanukkah Card with Triple Photo Display</a>
								</h3>  
								<ul class="entry-meta">
									<li class="post-author"> 
										<a href="https://tombobyreviews.github.io/items/author/admin/"><i class="far fa-user"></i>admin</a>
									</li>
									<li class="post-date">
<i class="far fa-calendar-alt"></i>December 30, 2024</li>
								</ul>
							</div>
						</div>
					</article>
										<article id="post-208" class="post-208 post type-post status-publish format-standard hentry category-blog">
						<div class="post-item post-overlay-grid">
														<div class="post-item-content">
								<div class="entry-cat">
									<ul class="post-categories">
	<li><a href="https://tombobyreviews.github.io/items/category/blog/" rel="category tag">blog</a></li>
</ul>									<span class="reading-time">
										3 min read							
									</span>							
								</div>
								<h3 class="entry-title">
									<a href="https://tombobyreviews.github.io/items/personalized-donutthemed-baby-shower-invitation-with-pink-accents-for-celebrating-the-upcoming-arrival-of-a-baby-girl/">Personalized donutthemed baby shower invitation with pink accents for celebrating the upcoming arrival of a baby girl</a>
								</h3>  
								<ul class="entry-meta">
									<li class="post-author"> 
										<a href="https://tombobyreviews.github.io/items/author/admin/"><i class="far fa-user"></i>admin</a>
									</li>
									<li class="post-date">
<i class="far fa-calendar-alt"></i>December 29, 2024</li>
								</ul>
							</div>
						</div>
					</article>
										<article id="post-185" class="post-185 post type-post status-publish format-standard hentry category-blog">
						<div class="post-item post-overlay-grid">
														<div class="post-item-content">
								<div class="entry-cat">
									<ul class="post-categories">
	<li><a href="https://tombobyreviews.github.io/items/category/blog/" rel="category tag">blog</a></li>
</ul>									<span class="reading-time">
										4 min read							
									</span>							
								</div>
								<h3 class="entry-title">
									<a href="https://tombobyreviews.github.io/items/baby-shower-invitation-featuring-enchanting-woodland-animals-with-whimsical-bohemian-flair/">Baby shower invitation featuring enchanting woodland animals with whimsical bohemian flair</a>
								</h3>  
								<ul class="entry-meta">
									<li class="post-author"> 
										<a href="https://tombobyreviews.github.io/items/author/admin/"><i class="far fa-user"></i>admin</a>
									</li>
									<li class="post-date">
<i class="far fa-calendar-alt"></i>December 29, 2024</li>
								</ul>
							</div>
						</div>
					</article>
								</div>
		</div>
		</div>
</div>
<!-- #content -->

<footer id="colophon" class="site-footer">
	<div class="bottom-footer">
	<div class="theme-wrapper">
		<div class="bottom-footer-info no-footer-social-menu">
							<div class="site-info">
					<span>Copyright &copy; 2025 <a href="https://tombobyreviews.github.io/items/">TomBoby&#039;s</a></span>	
				</div>
<!-- .site-info -->
					</div>
	</div>
</div>
</footer><!-- #colophon -->

<a href="#" id="scroll-to-top" class="blog-articles-scroll-to-top"></a>		

</div>
<!-- #page -->

<script src="https://tombobyreviews.github.io/items/wp-content/themes/blog-articles/assets/js/navigation.min.js?ver=1.1.0" id="blog-articles-navigation-js"></script>
<script src="https://tombobyreviews.github.io/items/wp-content/themes/blog-articles/assets/js/slick.min.js?ver=1.8.1" id="blog-articles-slick-script-js"></script>
<script src="https://tombobyreviews.github.io/items/wp-content/themes/blog-articles/assets/js/custom.min.js?ver=1.1.0" id="blog-articles-custom-script-js"></script>

</body>
</html>